xmin = -0.7
xmax = 1
ymin = -0.7
ymax = 1

N = 1500

dx = (xmax - xmin) / N
dy = (ymax - ymin) / N

def inside_region(x, y):
    kidney = (x*x + y*y)**2 <= (x**3 + y**3)
    disc = (x - 0.25)**2 + (y - 0.25)**2 <= 0.125
    return kidney and not disc

area = 0.0

for i in range(N):
    for j in range(N):

        x1 = xmin + i*dx
        x2 = xmin + (i+1)*dx
        y1 = ymin + j*dy
        y2 = ymin + (j+1)*dy

        f1 = 1 if inside_region(x1,y1) else 0
        f2 = 1 if inside_region(x2,y1) else 0
        f3 = 1 if inside_region(x1,y2) else 0
        f4 = 1 if inside_region(x2,y2) else 0

        area += (f1 + f2 + f3 + f4)/4 * dx * dy

print("Trapezoidal area =", area)
